# SignalRLoggerDemo

./: README.md  SignalRLogger.sln  package-lock.json
IVilson.Utils.Logger.SignalR/: IVilson.Utils.Logger.SignalR.csproj  SignalRLogger.cs  SignalRLoggerConfiguration.cs  SignalRLoggerExtentions.cs  SignalRLoggerHub.cs  SignalRLoggerProvider.cs
SignalRLogger/: LoggerHub.cs  Program.cs  SignalRLogger.cs  SignalRLoggerConfiguration.cs  SignalRLoggerDemo.csproj  SignalRLoggerProvider.cs  WeatherForecast.cs  libman.json
SignalRLogger/ClientApp/: package-lock.json  package.json
SignalRLogger/ClientApp/public/: index.html  manifest.json
SignalRLogger/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
SignalRLogger/ClientApp/src/components/: Log.js  NavMenu.js
SignalRLogger/Controllers/: WeatherForecastController.cs
SignalRLogger/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SignalRLogger/Properties/: launchSettings.json
